<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>项目汇总</title>
	</head>
	<style type="text/css">
		html,body {
			width: 100%;
			height: 100%;

		}
		body {
			background: url('./bg.jpg') center center no-repeat;
			background-size: 100% 100%;
			margin: 0;
			padding: 0;
			position: relative;
		}
		h3 {
			position: absolute;
			left: 50%;
			top: 5%;
			transform: translate(-50%,-50%);
		}
		a {
			position: absolute;
			left: 50%;
			display: inline-block;
			transform: translate(-50%,-50%);
			text-decoration: none;
			font-weight: bold;
			text-align: center;
		}
		.movie {
			margin: 100px auto 0;
		}
		.jd {
			margin: 140px auto 0;
		}
		.angular {
			margin: 180px auto 0;
		}
		.qinqinwang {
			margin: 220px auto 0;
		}
	</style>
	<body>
		<section>
			<h3>项目汇总</h3>
			<a href="http://movie.aaroc.cn" class="movie">电影网站（完整网站）</a>
			<a href="https://sirroc.github.io/JD-Financial/" class="jd">仿京东自适应布局(移动端)</a>
			<a href="https://github.com/SirRoc/Angular4.0" class="angular">angular在线竞拍(源码)</a>
			<a href="https://sirroc.github.io/qinqinwang/" class="qinqinwang">仿亲亲网（纯面向对象）</a>
		</section>
	</body>
</html>